section.hero {
    background: #202020;
    height: fit-content;
    position: relative;

    .hero-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .hero-text {
            position: relative;
            margin: 100px auto;
            width: 85%;
            padding-left: 4%;

            h1 {
                color: #f0f0f0;
                font-size: 72px;

                span {
                    color: #EE5757;
                    padding-bottom: 5px;
                }
            }

            p {
                margin: 15px 0px 30px;
                color: #dcdcdc;
                font-size: 16px;
                width: 80%;
                line-height: 1.75;
            }

            .cta {
                margin-top: 0;
                width: fit-content;

                a {
                    display: block;
                    text-transform: uppercase;
                    border: 1px solid #dcdcdc;
                    padding: 15px 20px;
                    color: #dcdcdc;
                    transition: 0.4s;
                }

                a:hover {
                    padding: 15px 30px;
                    background: #EE5757;
                    border-color: #EE5757;
                }
            }
        }

        .hero-text::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 0;
            background: #EE5757;
            animation: heightIncrease 1.5s ease-in-out 0s forwards;
        }

        @keyframes heightIncrease {
            0% {
                height: 0%;
            }
            100% {
                height: 100%;
            }
        }
    }
}

// TODO: finish styling for latest blogs page on index
section.latest-blogs {
    background: #202020;
    padding-bottom: 50px;

    .blogs-container {
        margin: 0 auto;
        width: 85%;
        background: #232323;
        padding: 50px;

        h2 {
            font-size: 36px;
            color: #fafafa;
        }

        .blogs {
            margin: 25px 0 35px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 25px;

            a.go-to-blog {

                .blog {

                    .blog-img {
                        height: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    h3.blog-title {
                        color: #EE5757;
                        margin: 15px 0 5px;
                        font-size: 20px;
                    }

                    p.blog-desc {
                        color: #dcdcdc;
                        line-height: 1.5;
                    }
                }
            }
        }

        a.blog-cta {
            display: block;
            text-transform: uppercase;
            border: 1px solid #fff;
            width: fit-content;
            padding: 15px 20px;
            font-size: 16px;
            color: #fff;
            transition: .4s;
        }

        a.blog-cta:hover {
            background: #EE5757;
            border-color: #EE5757;
            padding: 15px 30px;
        }
    }
}

section.testimonials {
    margin: 100px 0px;

    .testimonials-container {
        background: #202020;
        margin: 0 auto;
        width: 75%;
        padding: 75px 50px;
        display: grid;
        grid-template-columns: 70% 25%;
        grid-column-gap: 25px;

        .testimonials-text {

            blockquote {
                color: #fafafa;
                font-size: 32px;
                font-style: italic;
                line-height: 1.5;
            }
        }

        .testimonials-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            padding-left: 40px;

            .testimonials-details-text {

                h3 {
                    color: #EE5757;
                    font-size: 30px;
                }

                small {
                    color: #dcdcdc;
                }
            }

            .testimonials-details-url {
                display: block;
                width: fit-content;
                padding: 15px 20px;
                border-color: #fff;
                color: #fff;
                border: 1px solid #fff;
                text-transform: uppercase;
                transition: .4s;
            }

            .testimonials-details-url:hover {
                background: #EE5757;
                border-color: EE5757;
            }
        }

        .testimonials-details::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: #EE5757;
            height: calc(100% + 5px);
            width: 5px;
        }
    }
}

@media screen and (max-width: 480px) {
    section.hero {
    
        .hero-container {
    
            .hero-text {
                margin: 50px auto;
                width: 85%;
                padding-left: 0;
    
                h1 {
                    font-size: 50px;
                    min-height: 125px;
                }
    
                p {
                    margin: 15px 0px 30px;
                    color: #dcdcdc;
                    font-size: 16px;
                    width: 100%;
                    line-height: 1.75;
                }
            }
    
            .hero-text::before {
                display: none;
            }
    
            .hero-portfolio {
                
                .hero-gallery {
                    height: fit-content;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, 50%);

                    div[class^="img"] {
                        height: 200px;
                    }
                }
            }
        }
    }

    section.testimonials {
        margin: 100px 0px;
    
        .testimonials-container {
            width: 85%;
            padding: 30px;
            display: grid;
            grid-template-columns: 100%;
            grid-column-gap: 0;
    
            .testimonials-text {
                margin-bottom: 25px;
    
                blockquote {
                    font-size: 16px;
                }
            }
    
            .testimonials-details {
                flex-direction: row;
                padding-left: 0;
                align-items: center;
    
                .testimonials-details-text {
    
                    h3 {
                        color: #EE5757;
                        font-size: 24px;
                    }
    
                    small {
                        color: #dcdcdc;
                    }
                }
    
                .testimonials-details-url {
                    padding: 15px;
                }
    
                .testimonials-details-url:hover {
                    background: #EE5757;
                    border-color: EE5757;
                }
            }
    
            .testimonials-details::after {
                display: none;
            }
        }
    }
}